{
  "name": "watermelon-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@tailwindcss/postcss": "^4.0.8",
    "@trivago/prettier-plugin-sort-imports": "2.0.0",
    "@vercel/postgres": "^0.10.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.4.7",
    "heroicons": "^2.2.0",
    "next": "15.1.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "vercel": "^41.2.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.7",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "tailwindcss": "^4.0.8",
    "typescript": "^5"
  },
  "packageManager": "pnpm@10.6.5+sha512.cdf928fca20832cd59ec53826492b7dc25dc524d4370b6b4adbf65803d32efaa6c1c88147c0ae4e8d579a6c9eec715757b50d4fa35eea179d868eada4ed043af",
  "pnpm": {
    "overrides": {
      "@types/react": "npm:types-react@19.0.0-rc.1",
      "@types/react-dom": "npm:types-react-dom@19.0.0-rc.1"
    },
    "ignoredBuiltDependencies": [
      "sharp"
    ],
    "onlyBuiltDependencies": [
      "bufferutil",
      "esbuild",
      "sharp"
    ]
  }
}
